<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>shopping website</title>
<style type="text/css">
*{margin:0;padding:0;box_sizing:border-box;}
body{width:100%;height:100%;}
#header{display:flex;align-items:center;
justify-content:space-between;
padding:20px 90px;
background-color:#fff;
box-shadow:0 5px 15px rgba(0,0,0,0.06);
z-index:999;
position:sticky;top:0;left:0;
}
#navbar{display:flex;align-items:center;justify-content:center;position:relative;}




#navbar li{list-style:none;padding:0 20px;position:relative;}
#navbar li a{text-decoration:none;font-size:16px;font-weight:600;
color:blue;transition:0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{color:#f3971b;}
#navbar li a.active::after,
#navbar li a:hover::after{content:" ";
width:30%;height:2px;background:aqua;position:absolute;
bottom:-4px;left:20px;
}

#hero{background-image:url("IMG_20230615_122213.jpg");
height:50vh;width:85%;background-size:cover;color:black;
background-position:center; padding:0px 80px;overflow:hidden;
display:flex;flex-direction:column;align-items:center;justify-content:center;
}

#hero h2{padding-botton:15px;}
#hero h2{color:navy;}


#cart table{width:100%;border-collapse:collapse;
table-layout:fixed;white-space:nowrap;
}
#cart table img{width:70px;}
#cart table td:nth-child(1){width:100px;text-align:center;}
#cart table td:nth-child(2){width:150px;text-align:center;}
#cart table td:nth-child(3){width:250px;text-align:center;}
#cart table td:nth-child(4){width:150px;text-align:center;}
#cart table td:nth-child(5){width:150px;text-align:center;}
#cart table td:nth-child(6){width:150px;text-align:center;}
#cart table td:nth-child(5) input{width:70px;padding:10px 5px 10px 15px;}
#cart table thead{border:1px solid #e2e9e1;border-left:none;bprder-right:none;}
#cart table thead td{font-weight:700;text-transform:uppercase;font-size:13px;padding:18px 0;}
#cart table tbody tr td{padding-top:15px;}
#cart table tbody td{font-size:13px;}

#cart-add{display:flex;flex-wrap:wrap;justify-content:space-between;}
#coupon{width:50%;margin-bottom:30px;}
#coupon h3{padding-bottom:15px;}
#coupon input{padding:10px 20px;outline:none;
width:60%;margin-right:10px;border:1px solid #e2e9e1;
}
#coupon button{background-color:#088178;color:#fff;padding:12px 20px;}
#subtotal{width:50%;margin-bottom:30px;border:1px solid #e2e01e;padding:30px;}
#subtotal table{border-collapse:collapse;width:100%;margin-bottom:20px;}
#subtotal table td{width:50%;border:1px solid #e2e91e;padding:10px;font-size:13px;}
#subtotal h3{padding-bottom:15px;}
#subtotal button{background-color:#088178;color:#fff;padding:12px 20px;}




#newsletter{display:flex;justify-content:space-between;height:10vh;width:100%;margin-top:20px;
align-items:center;flex-wrap:wrap;background-image:url("IMG_20230612_091127.jpg");
background-repeat:no-repeat;background-position:20% 30%;background-color:navy;
}
#newsletter h4{font-size:22px;font-weight:700;color:#fff;}
#newsletter p{font-size:15px;font-weight:600;color:aqua;}
#newsletter p span{color:#f3971b;}
#newsletter input{height:3.125ram;padding:0 1.25am;
font-size:15px;width:100%;border:1px solid teansparent;
border-radius:4px;outline:none;border-top-right-radius:0;border-bottom-right-radius:0;
}
#newsletter button{background-color:#f3971b;color:white;white-space:no-wrap;border-top-left-radius:0;border-bottom-left-radius:0;width:60px;height:30px;}
#newsletter .form{display:flex;width:30%;padding-right:50px;}

footer{display:flex;flex-wrap:wrap;justify-content:space-between;}
footer .col{display:flex;flex-direction:column;align-items:flex start;margin-bottom:20px;margin-top:10px;}
footer .logo{margin-bottom:30px;}
footer h4{font-size:14px;padding-bottom:20px;}
footer p{font-size:13px;;margin:0 0 8px 0;}
footer a{font-size:13px;text-decoration:none;color:#222;margin-botton:10px;}
footer .follow{margin-top:20px;}
footer .follow i{color:#32a8a2;padding-right:4px;cursor:pointer;}
footer .install .row img{border:1px solid #32a8a2;border-radius:4px;}
footer .install img{margin:10px 0 15px 0;}
footer .follow i:hover,
footer a :hover{color:#a032a8;}
footer .copyright{width:100%;text-align:center;}
#mobile{display:none;align-items:center;}
#lg-bag{display:flex;}
#close{display:none;}
.logo{width:50px;height:40px;}
.row img{width:100px;height:30px;}






@media screen and (max-width:477px){
.section-p1{padding:10px;}
#navbar{display:flex;align-items:flex-start;justify-content:flex-start;
flex-direction:column;position:absolute;top:0;right:-300px;
height:100vh;width:300px;background-color:#fff;
box-shadow:0 40px 64px rgba(0,0,0,0.2);
padding:80px 0 0 10px;transition:0.3s;

}

#navbar li{margin-botton:25px;}



#header{padding: 10px 10px;}

#hero{padding:0 20px;background-position:left;height:70vh;width:100%;}
h2{font-size:32px;}
h1{font-size:38px;}

#newsletter .form{width:100%;height:50px;}
#newsletter{padding:30px 20px;height:20vh;width:100%;}
footer .copyright{text-align:start;}


#mobile{display:flex;align-items:center;}
#mobile i{color:blue;font-size:24px;padding-left:20px;}
#close{position:absolute;top:30px;left:30px;color:blue;font-size:24px;display:initial;}
#close{display:initial;}

#navbar.active{right:0px;}
.row img{width:70px;height:20px;}

}




</style>
</head>
<body>

<section id="header">
<a href="#" ><img src="IMG_20231020_200528.jpg" class="logo" alt="logo"></a>
<div>
<ul id="navbar">
<li><a href="index.html" >Home</a></li>
<li><a href="mshopping.html" >Shop</a></li>
<li><a  href="mabout.html" >About</a></li>
<li><a  href="mcontact.html" >Contact</a></li>
<li><a class="active" href="cart.html" id="lg-bag"><i class="fa fa-shopping-cart"></i></a></li>
<a href="#" id="close"><i class="fa fa-times-circle"></i></a>
</ul>

</div>

<div id="mobile">
<a href="#" ><i class="fa fa-shopping-cart"></i></a>
<a href="#" ><i id="bar" class="fa fa-bars"></i></a>
</div>
</section>





<section id="cart-add" class="section-p1">
<div id="coupon">
<h3>Apply Coupon</h3>
<div>
<input type="text" placeholder="Enter your Coupon">
<button class="normal">Apply</button>
</div>
</div>
</section>












<section id="hero">
<h2>#Let's talk</h2>
<p>LEAVE A MESSAGE , We love to hear from you</p>
</section>



<section id="cart" class="section-p1">
<table width="100%">
<thead>
<tr>
<td>Remove</td>
<td>Image</td>
<td>Price</td>
<td>Quantity</td>
<td>Subtotal</td>
</tr>
</thead>

<tbody>
<tr>
<td><a href="#" ><i class="fa fa-circle"></i></a></td>
<td><img src="IMG_20231020_192033.jpg"></td>
<td>Handmade Clay pots</td>
<td>$78.23</td>
<td><input type="number" value="1"></td>
<td>$48.23</td>
</tr>
</tbody>

<tbody>
<tr>
<td><a href="#" ><i class="fa fa-circle"></i></a></td>
<td><img src="IMG_20231020_183249.jpg"></td>
<td>Saluding Lundary Basket</td>
<td>$78.23</td>
<td><input type="number" value="1"></td>
<td>$78.23</td>
</tr>
</tbody>

<tbody>
<tr>
<td><a href="#" ><i class="fa fa-circle"></i></a></td>
<td><img src="IMG_20231020_183443.jpg"></td>
<td>cups</td>
<td>$68.13</td>
<td><input type="number" value="1"></td>
<td>$68.13</td>
</tr>
</tbody>
</table>
</section>



<section id="newsletter"class="section-p1"class="section-m1">
<div class="newstext">
<h4>Sign up for News letter</h4>
<p>Get E-mail update about our latest shop and <span>Special Offer</span></p>
</div>
<div class="form">
<input type="text" placeholder="your email adress">
<button class="normal">sign up</button>
</div>
</section>

<footer class="section-p1">
<div class="col">
<img src="IMG_20231020_200528.jpg" class="logo">
<h4>contact</h4>
<p><strong>Address:</strong>Remuna,Balasore,Odisha</p>
<p><strong>Phone:</strong>6370436769</p>
<p><strong>Hours</strong>10:00,18:00,mon.sat</p>
<div class="follow">
<h4>Follow Us</h4>
<div class="icon">
<i class="fa fa-facebook"></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-twitter"></i>
<i class="fa fa-linkedin-square"></i>
</div>
</div>
</div>

<div class="col">
<h4>About</h4>
<a href="#" >About Us</a>
<a href="#" >Delivery information</a>
<a href="#" >Privacy Policy</a>
<a href="#" >Terms & Condition</a>
<a href="#" >Contact Us</a>
</div>

<div class="col">
<h4>My Account</h4>
<a href="#" >Sign in</a>
<a href="#" >View Cart</a>
<a href="#" >My Wishlist</a>
<a href="#" >Track My Order</a>
<a href="#" >Help</a>
</div>

<div class="col install">
<h4>Install App</h4>
<p>Form App store or Google play</p>
<div class="row">
<img src=" IMG_20231020_195717.jpg">
<img src=" IMG_20231020_195734.jpg">

<p>Secured Payment Gateways</p>
<img src="IMG_20230612_121931.jpg">
</div>
</div>

<div class="copyright">
<p>@2023,Pranab etc-Shopcart</p>
</div>


</footer>












</body>
</html>
