<!DOCTYPE html>
<html>
<head>
<title>display</title>
<style type="text/css">

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
    }
    
    .container {
    background-color: #90fc03;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    }
    .container img{width:100%;}
button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}


</style>
</head>
<body>

<div class="container">
       <h2>Uploded Images</h2>
       <img src="IMG_20231104_164042.jpg"> 
    <a href="index.html"> <button >BACK TO HOME</button></a>
   </div>

</body>
</html>
