<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>shopping website</title>
<style type="text/css">
*{margin:0;padding:0;box_sizing:border-box;}
body{width:100%;height:100%;}
#header{display:flex;align-items:center;
justify-content:space-between;
padding:20px 80px;
background-color:#fff;
box-shadow:0 5px 15px rgba(0,0,0,0.06);
z-index:999;
position:sticky;top:0;left:0;
}
#navbar{display:flex;align-items:center;justify-content:center;position:relative;}

.logo{width:60px;height:60px;}
.row img{width:80px;height:50px;}
#mobile button{                
 background-color:#45a049;
color:#fff;border:0;padding:14px 30px 14px 30px;
cursor:pointer;font-weight:700;font-size:15px;
}
#navbar a button{background-color:#45a049;
color:#fff;border:0;padding:14px 30px 14px 30px;
cursor:pointer;font-weight:700;font-size:15px;}
#navbar li{list-style:none;padding:0 20px;position:relative;}
#navbar li a{text-decoration:none;font-size:16px;font-weight:600;
color:blue;transition:0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{color:#f3971b;}
#navbar li a.active::after,
#navbar li a:hover::after{content:" ";
width:30%;height:2px;background:aqua;position:absolute;
bottom:-4px;left:20px;
}


#hero{background-image:url("IMG_20231020_193704.jpg");
height:30vh;width:85%;background-size:cover;color:#fff;
background-position:center; padding:0px 80px; overflow:hidden;
display:flex;flex-direction:column;align-items:flex-start;justify-content:center;
}

#hero h4{padding-botton:15px;}
#hero h1{color:aqua;}
#hero button{                
 background-color:#45a049;
color:#fff;border:0;padding:14px 80px 14px 65px;
cursor:pointer;font-weight:700;font-size:15px;
}
.section-p1{padding:40px 80px;}

#feature {display:flex;align_items:center;
justify-content:space-between;flex-wrap:wrap;
}

#feature .fe-box{width:110px;text-align:center;
padding:25px 15px;box-shadow:20px 20px 34px rgba(0,0,0,0.03);
border:1px solid #cce7d0;border-radius:4px;margin:15px 0;
}
#feature .fe-box:hover{box-shadow:10px 10px 54px rgba(20,63,221,0.1);}
#feature .fe-box h6{display:inline-block;
padding:9px 8px 6px 8px;line-height:1;border-radius:4px;
color:#013178;background-color:#fddde4;
}
#feature .fe-box img{width:100%;margin-bottom:10px;}
#feature .fe-box:nth-child(2) h6{background-color:#f3971b;}
#feature .fe-box:nth-child(3) h6{background-color:aqua;}
#feature .fe-box:nth-child(4) h6{background-color:lime;}
#feature .fe-box:nth-child(5) h6{background-color:tomato;}

#product1{text-align:center;}
#product1 .pro{width:23%;min-width:250px;padding:10px 12px;padding-left:50px;
border:1px solid #CCC7D0;border-radius:25px;cursor:pointer;
box-shadow:20px 20px 20px rgba(0,0,0,0.02);
margin:15px 0px;position:relative;transition:0.2s ease;margin-right:10px;
}
#product1 .pro img{width:100%;border-radius:20px;}
#product1 .pro :hover{box-shadow:20px 20px 30px rgba(0,0,0,0.04);}
#product1 .pro des{text-align:start;padding:10px 0;}
#product1 .pro .des span{color:#COC063;font-size:12px;}
#product1 .pro .des h5{padding-top:7px;color:#1a1a1a;font-size:14px;}
#product1 .pro .des i{font-size:12px;color:rgb(243,182,25);}
#product1 .pro .des h4{padding-top:7px;font-size:15px;font-weight:700;color:blue;}
#product1 .pro .cart{width:40px;height:40px;lign-height:40px;
border-radius:50px;background-color:tomato;font-weight:500;color:navy;
border:1px solid #CCe7C0;position:absolute;bottom:20px;right:10px;
}
#product1 .pro-container{display:flex;jusify-content:space_between;padding-top:20px;
flex-wrap:wrap;text-align:center;margin-left:5px;
}
#banner{display:flex;flex-direction:column;
justify-content:center;align-items:center;
text-align:center;background-image:url("IMG_20230822_203003.jpg");
width:100%;height:30vh;background-size:cover;background-position:center;

}

#banner h4{font-size:16px;color:#fff;}
#banner h2{font-size:30px;color:#fff;padding:10px 0;}
#banner h2 span{color:lime;}
button.normal{font-size:14px;font-weight:600;padding:15px 30px;
color:tomato;background-color:#fff;border-radius:4px;
cursor:pointer;border:none;outline:none;transition:0.2s;
}
#banner button:hover{background-color:lime;color:#fff;}
#sm-banner .banner-box{display:flex;flex-direction:column;
justify-content:center;align-items:flex-start;
text-align:;background-image:url("IMG_20231020_193649.jpg");
min-width:300px;height:50vh;background-size:cover;background-position:center;
padding:30px;
}
#sm-banner{display:flex;justify-content:space-between;flex-wrap:wrap;}
#sm-banner h4{color:#fff;font-size:20px;font-weight:300;}
#sm-banner h2{color:#fff;font-size:28px;font-weight:800;}
#sm-banner span{color:#fff;font-size:14px;font-weight:500;padding-button:15px;}

button.white{font-size:13px;font-weight:600;padding:11px 18px;
color:#fff;background-color:transparent;
cursor:pointer;border:1px solid #fff;outline:none;transition:0.2s;
}
#sm-banner .banner-box:hover button{background-color:lime;border:1px solid lime;}

#sm-banner .banner-box2{background-image:url("IMG_20231020_193704.jpg");}
#banner3 .banner-box{display:flex;flex-direction:column;
justify-content:center;align-items:flex-start;
text-align:;background-image:url("IMG_20231020_194800.jpg");
min-width:30%;height:30vh;background-size:cover;background-position:center;
padding:20px;margin-buttom:20px;
}

#banner3 h2{font-weight:400;font_size:40px;}
#banner3 h3{font-weight:800;font_size:30px;color:tomato;}

#banner3{display:flex;justify-content:space-between;padding:0 80px;flex-wrap:wrap;}

#banner3 .banner-box2 {background-image:url("IMG_20231020_195156.jpg");}
#banner3 .banner-box2 h2{font-weight:400;font_size:40px;color:#fff;}
#banner3 .banner-box2 h3{font-weight:800;font_size:40px;color:green;}
#newsletter{display:flex;justify-content:space-between;
align-items:center;flex-wrap:wrap;background-image:url("IMG_20230612_091127.jpg");
background-repeat:no-repeat;background-position:20% 30%;background-color:navy;
}
#newsletter h4{font-size:22px;font-weight:700;color:#fff;}
#newsletter p{font-size:15px;font-weight:600;color:aqua;}
#newsletter p span{color:#f3971b;}
#newsletter input{height:3.125ram;padding:0 1.25am;
font-size:15px;width:100%;border:1px solid teansparent;
border-radius:4px;outline:none;border-top-right-radius:0;border-bottom-right-radius:0;
}
#newsletter button{background-color:#f3971b;color:white;white-space:no-wrap;border-top-left-radius:0;border-bottom-left-radius:0;}
#newsletter .form{display:flex;width:30%;}

footer{display:flex;flex-wrap:wrap;justify-content:space-between;}
footer .col{display:flex;flex-direction:column;align-items:flex start;margin-bottom:20px;}
footer .logo{margin-bottom:30px;}
footer h4{font-size:14px;padding-bottom:20px;}
footer p{font-size:13px;;margin:0 0 8px 0;}
footer a{font-size:13px;text-decoration:none;color:#222;margin-botton:10px;}
footer .follow{margin-top:20px;}
footer .follow i{color:#32a8a2;padding-right:4px;cursor:pointer;}
footer .install .row img{border:1px solid #32a8a2;border-radius:4px;}
footer .install img{margin:10px 0 15px 0;}
footer .follow i:hover,
footer a :hover{color:#a032a8;}
footer .copyright{width:100%;text-align:center;}
#mobile{display:none;align-items:center;}
#lg-bag{display:flex;}
#close{display:none;}


@media screen and (max-width:477px){
.section-p1{padding:10px;}
#navbar{display:flex;align-items:flex-start;justify-content:flex-start;
flex-direction:column;position:absolute;top:0;right:-300px;
height:100vh;width:300px;background-color:#fff;
box-shadow:0 40px 64px rgba(0,0,0,0.2);
padding:80px 0 0 10px;transition:0.3s;

}

#navbar li{margin-botton:25px;}

.logo{width:60px;height:60px;}

#header{padding: 10px 10px;}

#hero{padding:0 20px;background-position:55%;height:70vh; width:100%;}
h2{font-size:32px;}
h1{font-size:38px;}
#feature .fe-box{width:155px;margin:0 0 15px 0;}
#feature{justify-content:center;}
#product .pro{width:100%;}
#banner{height:40vh;}
#banner .banner-box{height:40vh;}
#sm-banner .banner .box2{height:40vh;}
#banner3 .banner .box{width:100%;}
#newsletter .form{width:100%;}
#newsletter{padding:30px 20px;}
footer .copyright{text-align:start;}


#mobile{display:flex;align-items:center;}
#mobile i{color:blue;font-size:24px;padding-left:20px;}
#close{position:absolute;top:30px;left:30px;color:blue;font-size:24px;display:initial;}
#close{display:initial;}

#navbar.active{right:0px;}
 .row img{width:80px;height:40px;}
}

}






</style>
</head>
<body>

<section id="header">
<a href="#" ><img src="IMG_20231020_200528.jpg" class="logo" alt="logo"></a>
<div>
<ul id="navbar">
<a href="f.html" ><button>Signup</button></a>
<li><a class="active" href="#" >Home</a></li>
<li><a href="mshopping.html" >Shop</a></li>
<li><a href="mabout.html" >About</a></li>
<li><a href="mcontact.html" >Contact</a></li>
<li><a href="#" id="lg-bag"><i class="fa fa-shopping-cart"></i></a></li>
<a href="#" id="close"><i class="fa fa-times-circle"></i></a>
</ul>

</div>

<div id="mobile">
<a href="f.html" ><button>Signup</button></a>
<a href="#" ><i class="fa fa-shopping-cart"></i></a>
<a href="#" ><i id="bar" class="fa fa-bars"></i></a>
</div>




</section>
<section id="hero">
<h4>Trade.in.offer</h4>
<h2>Super value deals</h2>
<h1>On all producys</h1>
<p>Save more with coupons & upto 80% off</p>
<button>Shop Now</button>

</section>

<section id="feature"class="section-p1">
<div class="fe-box">
<img src="IMG_20231020_185148.jpg">
<h6>Supercoins</h6>
</div>

<div class="fe-box">
<img src="IMG_20231020_184359.jpg">
<h6>Credit</h6>
</div>

<div class="fe-box">
<img src="IMG_20231020_185157.jpg">
<h6>Emi</h6>
</div>

<div class="fe-box">
<img src="IMG_20231020_185212.jpg">
<h6>Studentclub</h6>
</div>


<div class="fe-box">
<img src="IMG_20231020_185223.jpg">
<h6>Grup buy</h6>
</div>

</section>
<section id="product1" class="section.p1">
<h2>Featured Products</h2>
<p>Summer Collection New Morden Design</p>
<div class="pro-container">
<div class="pro">
<img src="IMG_20231020_183141.jpg">
<div class="des">
<h5>Bamboo Storage Basket</h5>
<div class="star">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
<h4>$20</h4>
</div>
<a href="#" ><i class="fa fa-shopping-cart cart"></i></a>
</div>

<div class="pro">
<img src="IMG_20231020_183200.jpg">
<div class="des">
<h5>Bamboo Handmade Beer Mug</h5>
<div class="star">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
<h4>$78</h4>
</div>
<a href="#" ><i class="fa fa-shopping-cart cart"></i></a>
</div>

<div class="pro">
<img src="IMG_20231020_183224.jpg">
<div class="des">
<h5>Saluding Basket</h5>
<div class="star">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
<h4>$78</h4>
</div>
<a href="#" ><i class="fa fa-shopping-cart cart"></i></a>
</div>

<div class="pro">
<img src="IMG_20231020_183241.jpg">
<div class="des">
<h5>Saluding Basket</h5>
<div class="star">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
<h4>$68</h4>
</div>
<a href="#" ><i class="fa fa-shopping-cart cart"></i></a>
</div>
<div class="pro">
<img src="IMG_20231020_183443.jpg">
<div class="des">
<h5>Cup</h5>
<div class="star">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
<h4>$78</h4>
</div>
<a href="#" ><i class="fa fa-shopping-cart cart"></i></a>
</div>

<div class="pro">
<img src="IMG_20231020_183406.jpg">
<div class="des">
<h5>Sheep Sculpture</h5>
<div class="star">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
<h4>$55</h4>
</div>
<a href="#" ><i class="fa fa-shopping-cart cart"></i></a>
</div>

<div class="pro">
<img src="IMG_20231020_183315.jpg">
<div class="des">
<h5>Bamboo Storage Basket</h5>
<div class="star">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
<h4>$35</h4>
</div>
<a href="#" ><i class="fa fa-shopping-cart cart"></i></a>
</div>

<div class="pro">
<img src="IMG_20231020_183428.jpg">
<div class="des">
<h5>Pottery Amphora</h5>
<div class="star">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
<h4>$51</h4>
</div>
<a href="#" ><i class="fa fa-shopping-cart cart"></i></a>
</div>

<div class="pro">
<img src="IMG_20231020_183346.jpg">
<div class="des">

<h5>Bamboo Chair</h5>
<div class="star">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
<h4>$28</h4>
</div>
<a href="#" ><i class="fa fa-shopping-cart cart"></i></a>
</div>
</section>



<section id="banner" class="section-m1">
<h2>INPUT YOUR PRODUCT </h2>
<a href="p.html"><button class="normal">Click Here</button></a>

</section>




<section id="product1" class="section.p1">
<h2>New Arrivals</h2>
<p>Summer Collection New Morden Design</p>
<div class="pro-container">
<div class="pro">
<img src="IMG_20231020_183249.jpg">
<div class="des">
<h5>Saluding Basket</h5>
<div class="star">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
<h4>$31</h4>
</div>
<a href="#" ><i class="fa fa-shopping-cart cart"></i></a>
</div>

<div class="pro">
<img src="IMG_20231020_183215.jpg">
<div class="des">
<h5>Bamboo Handmade Beer Mug</h5>
<div class="star">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
<h4>$58</h4>
</div>
<a href="#" ><i class="fa fa-shopping-cart cart"></i></a>
</div>

<div class="pro">
<img src="IMG_20231020_183152.jpg">
<div class="des">
<h5>Bamboo Storage Basket</h5>
<div class="star">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
<h4>$78</h4>
</div>
<a href="#" ><i class="fa fa-shopping-cart cart"></i></a>
</div>
<div class="pro">
<img src="IMG_20231020_183333.jpg">
<div class="des">
<h5>Bamboo Flower Basket</h5>
<div class="star">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
<h4>$78</h4>
</div>
<a href="#" ><i class="fa fa-shopping-cart cart"></i></a>
</div>

<div class="pro">
<img src="IMG_20231020_192204.jpg">
<div class="des">
<h5>Clay toy</h5>
<div class="star">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
<h4>$18</h4>
</div>
<a href="#" ><i class="fa fa-shopping-cart cart"></i></a>
</div>

<div class="pro">
<img src="IMG_20231020_192033.jpg">
<div class="des">
<h5>Round Clay Handi</h5>
<div class="star">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
<h4>$28</h4>
</div>
<a href="#" ><i class="fa fa-shopping-cart cart"></i></a>
</div>

<div class="pro">
<img src="IMG_20231020_192015.jpg">
<div class="des">
<h5>Terracotta Dhunachi</h5>
<div class="star">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
<h4>$10</h4>
</div>
<a href="#" ><i class="fa fa-shopping-cart cart"></i></a>
</div>

<div class="pro">
<img src="IMG_20231020_192025.jpg">
<div class="des">
<h5>Clay pot for Cooking</h5>
<div class="star">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
<h4>$38</h4>
</div>
<a href="#" ><i class="fa fa-shopping-cart cart"></i></a>
</div>

<div class="pro">
<img src="IMG_20231020_183315.jpg">
<div class="des">
<h5>Bamboo Storage Basket</h5>
<div class="star">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
<h4>$19</h4>
</div>
<a href="#" ><i class="fa fa-shopping-cart cart"></i></a>
</div>

</div>
</section>


<section id="sm-banner" class="section-p1">
<div class="banner-box">
<h4>Crezy Deals</h4>
<h2>Buy 1 Get 1 Free</h2>
<span>The best classic dress is on sell on cart</span>
<button class="white">Learn More</button>
</div>

<div class="banner-box banner-box2">
<h4>Crezy Deals</h4>
<h2>Upcoming Season</h2>
<span>The best classic dress is on sell on cart</span>
<button class="white">Collection</button>
</div>

</section>

<section id="banner3">
<div class="banner-box ">
<h2>Seasonal Sale</h2>
<h3>Winter Collection -50% Off</h3>

</div>
<div class="banner-box banner-box2 ">
<h2>Seasonal Sale</h2>
<h3>Winter Collection -50% Off</h3>
</div>

</section>

<section id="newsletter"class="section-p1"class="section-m1">
<div class="newstext">
<h4>Sign up for News letter</h4>
<p>Get E-mail update about our latest shop and <span>Special Offer</span></p>
</div>
<div class="form">
<input type="email" placeholder="your email adress">
<button class="normal">sign up</button>

</section>


<footer class="section-p1">
<div class="col">
<img src="IMG_20231020_200528.jpg"class="logo">
<h4>contact</h4>
<p><strong>Address:</strong>Remuna,Balasore,Odisha</p>
<p><strong>Phone:</strong>6370436769</p>
<p><strong>Hours</strong>10:00,18:00,mon.sat</p>
<div class="follow">
<h4>Follow Us</h4>
<div class="icon">
<i class="fa fa-facebook"></i>
<i class="fa fa-instagram"></i>
<i class="fa fa-twitter"></i>
<i class="fa fa-linkedin-square"></i>
</div>
</div>
</div>

<div class="col">
<h4>About</h4>
<a href="#" >About Us</a>
<a href="#" >Delivery information</a>
<a href="#" >Privacy Policy</a>
<a href="#" >Terms & Condition</a>
<a href="#" >Contact Us</a>
</div>

<div class="col">
<h4>My Account</h4>
<a href="#" >Sign in</a>
<a href="#" >View Cart</a>
<a href="#" >My Wishlist</a>
<a href="#" >Track My Order</a>
<a href="#" >Help</a>
</div>
<div class="col install">
<h4>Install App</h4>
<p>Form App store or Google play</p>
<div class="row">
<img src="IMG_20231020_195734.jpg">
<img src="IMG_20231020_195717.jpg">
</div>
 <div class="row">
<p>Secured Payment Gateways</p>
<img src="IMG_20231020_195430.jpg">
</div>

<div class="copyright">
<p>@2023,Pranab etc-Shopcart</p>
</div>



</footer>


<script type="text/javascript">

const bar = document.getElementById("bar");
const nav = document.getElementById("navbar");
const close = document.getElementById("close");
if(bar){
bar-addeventlistener("click",()=>{
nav.classlist.add("active");

})
 }
 
 if(close){
 close-addeventlistener("click",()=>{
 nav.classlist.remove("active");
 
 })
 
 }



</script>

</body>
</html>
