<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Uploader</title>
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
    body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
    }
    
    .container {
    background-color: #03fcd7;
    padding: 200px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    }
    
    input[type="file"] {
    margin: 10px 0;
    }
    
    button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    }
    
    
    </style>
</head>
<body>
    <div class="container">
        <h2>Image Uploader</h2>
        <input type="file" id="imageInput" accept="image/*">
       <a href="display.html" > <button >Upload Image</button></a>
    </div>


    
    
    </script>
</body>
</html>
